[gd_scene format=3]

[ext_resource type="Script" uid="uid://bkvo4rfjdm70n" path="res://src/game/Game.cs" id="1_17mmo"]

[node name="Game" type="Node"]
script = ExtResource("1_17mmo")

[node name="AreaRoot" type="Node" parent="."]
unique_name_in_owner = true

[node name="UiRoot" type="Node" parent="."]
unique_name_in_owner = true
