[gd_scene format=3 uid="uid://bpk7hwxnxyewi"]

[ext_resource type="Script" uid="uid://bkvo4rfjdm70n" path="res://src/game/Game.cs" id="1_17mmo"]
[ext_resource type="PackedScene" uid="uid://bshr5ksopt2gv" path="res://src/menu_hub/MenuHub.tscn" id="2_menu_hub"]
[ext_resource type="PackedScene" uid="uid://bds5grrhgtmic" path="res://src/battle/Battle.tscn" id="3_battle"]
[ext_resource type="PackedScene" uid="uid://dgqhv8ahecoso" path="res://src/map/Map.tscn" id="5_map"]
[ext_resource type="Theme" uid="uid://cippl83g5mgjo" path="res://src/theme/default_theme.tres" id="5_oijqn"]

[node name="Game" type="Node" unique_id=1374111390]
script = ExtResource("1_17mmo")

[node name="AreaRoot" type="Node" parent="." unique_id=408031388]
unique_name_in_owner = true

[node name="Map" parent="AreaRoot" unique_id=1767971297 instance=ExtResource("5_map")]
unique_name_in_owner = true

[node name="UiRoot" type="Node" parent="." unique_id=1352889004]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="UiRoot" unique_id=293322475]

[node name="MenuHub" parent="UiRoot/CanvasLayer" unique_id=781361827 instance=ExtResource("2_menu_hub")]
unique_name_in_owner = true
visible = false

[node name="CanvasLayer2" type="CanvasLayer" parent="UiRoot" unique_id=284302553]

[node name="Battle" parent="UiRoot/CanvasLayer2" unique_id=1524882212 instance=ExtResource("3_battle")]
unique_name_in_owner = true
visible = false
theme = ExtResource("5_oijqn")
