[gd_scene format=3 uid="uid://bds5grrhgtmic"]

[ext_resource type="Script" uid="uid://cs40hrsd76ys1" path="res://src/battle/Battle.cs" id="1_battle"]
[ext_resource type="Resource" uid="uid://b6pulfqapkhaa" path="res://src/battle/resources/BattleContent.tres" id="3_content"]
[ext_resource type="PackedScene" uid="uid://bmmu5ntd3f6xy" path="res://src/battle/battle_presenter/Presenter.tscn" id="4_ott0i"]
[ext_resource type="Resource" path="res://src/party/resources/PartyContent.tres" id="4_party_content"]

[node name="Battle" type="Control" unique_id=1524882212]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_battle")
Content = ExtResource("3_content")
PartyContent = ExtResource("4_party_content")

[node name="Presenter" parent="." unique_id=1857128426 instance=ExtResource("4_ott0i")]
unique_name_in_owner = true
layout_mode = 0
