{
    // Place your workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    //   "scope": "javascript,typescript",
    //   "prefix": "log",
    //   "body": [
    //     "console.log('$1');",
    //     "$2"
    //   ],
    //   "description": "Log output to console"
    // }
    "C# Class": {
        "scope": "csharp",
        "isFileTemplate": true,
        "prefix": ["class", "csclass"],
        "body": [
            "namespace ${1:$WORKSPACE_NAME};",
            "",
            "public class ${2:$TM_FILENAME_BASE}",
            "{",
            "    $0",
            "}",
            "",
        ],
        "description": "Project-style C# class file",
    },
    "C# Interface": {
        "scope": "csharp",
        "isFileTemplate": true,
        "prefix": ["interface", "csinterface"],
        "body": [
            "namespace ${1:$WORKSPACE_NAME};",
            "",
            "public interface ${2:${TM_FILENAME_BASE/^I?(.*)/I$1/}}",
            "{",
            "    $0",
            "}",
            "",
        ],
        "description": "Project-style C# interface file",
    },
    "C# Record": {
        "scope": "csharp",
        "isFileTemplate": true,
        "prefix": ["record", "csrecord"],
        "body": [
            "namespace ${1:$WORKSPACE_NAME};",
            "",
            "public record ${2:$TM_FILENAME_BASE}($0);",
            "",
        ],
        "description": "Project-style C# record file",
    },
    "C# Disposable Repo Interface": {
        "scope": "csharp",
        "isFileTemplate": true,
        "prefix": ["repo", "repository"],
        "body": [
            "namespace ${1:$WORKSPACE_NAME};",
            "",
            "using System;",
            "",
            "public interface ${2:${TM_FILENAME_BASE/^I?(.*)/I$1/}} : IDisposable",
            "{",
            "    $0",
            "}",
            "",
        ],
        "description": "Project-style IDisposable repository interface",
    },
    "Chickensoft AutoNode": {
        "scope": "csharp",
        "isFileTemplate": true,
        "prefix": ["autonode"],
        "body": [
            "namespace ${1:$WORKSPACE_NAME};",
            "",
            "using Chickensoft.AutoInject;",
            "using Chickensoft.Introspection;",
            "using Godot;",
            "",
            "[Meta(typeof(IAutoNode))]",
            "public partial class ${2:$TM_FILENAME_BASE} : ${3:Node} {",
            "    public override void _Notification(int what) => this.Notify(what);",
            "$0",
            "}",
            "",
        ],
        "description": "Chickensoft AutoNode template",
    },
    "Chickensoft AutoInject Provision": {
        "scope": "csharp",
        "prefix": ["provide"],
        "body": [
            "${1:ProvisionType} IProvide<${1:ProvisionType}>.Value() => ${2:ProvisionValue};",
        ],
        "description": "Chickensoft AutoInject IProvide implementation",
    },
    "Chickensoft AutoInject Dependency": {
        "scope": "csharp",
        "prefix": ["depend"],
        "body": [
            "[Dependency] ${1:public} ${2:DependencyType} ${3:DependencyValue} => this.DependOn<${2:DependencyType}>();",
        ],
        "description": "Chickensoft AutoInject Dependency attribute",
    },
    "Chickensoft AutoProp": {
        "scope": "csharp",
        "prefix": ["autoprop"],
        "body": [
            "public IAutoProp<${1:PropType}> ${2:PublicPropName} => ${3:_privatePropName};",
            "private readonly AutoProp<${1:PropType}> ${3:_privatePropName} = new($0);",
        ],
        "description": "Chickensoft Collections AutoProp attribute",
    },
    "Chickensoft LogicBlock": {
        "scope": "csharp",
        "isFileTemplate": true,
        "prefix": ["logicblock", "lb"],
        "body": [
            "namespace ${1:$WORKSPACE_NAME};",
            "",
            "using Chickensoft.Introspection;",
            "using Chickensoft.LogicBlocks;",
            "",
            "public interface I${2:$TM_FILENAME_BASE} : ILogicBlock;",
            "",
            "[Meta, Id(\"${3:${TM_FILENAME_BASE/(^[A-Z])|\\.([A-Z])|([A-Z])|([a-z0-9]+)/${1:/downcase}${2:+_}${2:/downcase}${3:+_}${3:/downcase}${4}/g}}\")]",
            "public partial class ${2:$TM_FILENAME_BASE} : LogicBlock, I${2:$TM_FILENAME_BASE}",
            "{",
            "    $0",
            "}",
            "",
        ],
        "description": "Chickensoft LogicBlocks v6 logic block template",
    },
    "Chickensoft LogicBlock Inputs": {
        "scope": "csharp",
        "prefix": ["logicblock-input", "lbin"],
        "body": [
            "public readonly record struct ${1:MyInput}${2};",
        ],
        "description": "Chickensoft LogicBlocks v6 input record",
    },
    "Chickensoft LogicBlock Outputs": {
        "scope": "csharp",
        "prefix": ["logicblock-output", "lbout"],
        "body": [
            "public readonly record struct ${1:MyOutput}${2};",
        ],
        "description": "Chickensoft LogicBlocks v6 output record",
    },
    "Chickensoft LogicBlock Class Project Style": {
        "scope": "csharp",
        "isFileTemplate": true,
        "prefix": ["logicblock-class", "lbclass"],
        "body": [
            "namespace ${1:$WORKSPACE_NAME};",
            "",
            "using Chickensoft.Introspection;",
            "using Chickensoft.LogicBlocks;",
            "",
            "public interface I${2:$TM_FILENAME_BASE} : ILogicBlock;",
            "",
            "[Meta, Id(\"${3:${TM_FILENAME_BASE/(^[A-Z])|\\.([A-Z])|([A-Z])|([a-z0-9]+)/${1:/downcase}${2:+_}${2:/downcase}${3:+_}${3:/downcase}${4}/g}}\")]",
            "public partial class ${2:$TM_FILENAME_BASE} : LogicBlock, I${2:$TM_FILENAME_BASE}",
            "{",
            "    $0",
            "}",
            "",
        ],
        "description": "Project-style Chickensoft LogicBlocks v6 class with interface",
    },
    "Chickensoft LogicBlock State Base Project Style": {
        "scope": "csharp",
        "isFileTemplate": true,
        "prefix": ["logicblock-state-base", "lbsbase"],
        "body": [
            "namespace ${1:$WORKSPACE_NAME};",
            "",
            "using Chickensoft.Introspection;",
            "using Chickensoft.LogicBlocks;",
            "",
            "[Meta]",
            "[StateDiagram]",
            "public partial record ${2:${TM_FILENAME_BASE/(.*?)(Logic)?\\.State/$1State/}} : LogicBlockState",
            "{",
            "    public static class Input",
            "    {",
            "        $0",
            "    }",
            "",
            "    public static class Output",
            "    {",
            "    }",
            "}",
            "",
        ],
        "description": "Project-style base state file for Chickensoft LogicBlocks v6",
    },
    "Chickensoft LogicBlock State Project Style": {
        "scope": "csharp",
        "isFileTemplate": true,
        "prefix": ["logicblock-state", "lbs"],
        "body": [
            "namespace ${1:$WORKSPACE_NAME};",
            "",
            "using System;",
            "using Chickensoft.LogicBlocks;",
            "",
            "public partial record ${2:${TM_FILENAME_BASE/(.*?)(Logic)?\\.State\\..*/$1State/}}",
            "{",
            "    public record ${3:${TM_FILENAME_BASE/.*\\.State\\.(.*)/$1/}} : ${2}, IGet<Input.${4:MyInput}>",
            "    {",
            "        public ${3:${TM_FILENAME_BASE/.*\\.State\\.(.*)/$1/}}()",
            "        {",
            "            $0",
            "        }",
            "",
            "        public Type On(in Input.${4:MyInput} input) => ToSelf();",
            "    }",
            "}",
            "",
        ],
        "description": "Project-style individual state file for Chickensoft LogicBlocks v6",
    },
    "Chickensoft LogicBlock Data Project Style": {
        "scope": "csharp",
        "isFileTemplate": true,
        "prefix": ["logicblock-data", "lbdata"],
        "body": [
            "namespace ${1:$WORKSPACE_NAME};",
            "",
            "using Chickensoft.Introspection;",
            "",
            "public partial class ${2:${TM_FILENAME_BASE/(.*)\\.Data/$1/}}",
            "{",
            "    [Meta, Id(\"${3:${TM_FILENAME_BASE/(^[A-Z])|\\.([A-Z])|([A-Z])|([a-z0-9]+)/${1:/downcase}${2:+_}${2:/downcase}${3:+_}${3:/downcase}${4}/g}}\")]",
            "    public partial record Data",
            "    {",
            "        $0",
            "    }",
            "}",
            "",
        ],
        "description": "Project-style nested Data record for a Chickensoft LogicBlock",
    },
    "Chickensoft Data Record Project Style": {
        "scope": "csharp",
        "isFileTemplate": true,
        "prefix": ["data", "csdata"],
        "body": [
            "namespace ${1:$WORKSPACE_NAME};",
            "",
            "using Chickensoft.Introspection;",
            "",
            "[Meta, Id(\"${3:${TM_FILENAME_BASE/(^[A-Z])|\\.([A-Z])|([A-Z])|([a-z0-9]+)/${1:/downcase}${2:+_}${2:/downcase}${3:+_}${3:/downcase}${4}/g}}\")]",
            "public partial record ${2:${TM_FILENAME_BASE/(.*)\\.Data/$1Data/}}",
            "{",
            "    $0",
            "}",
            "",
        ],
        "description": "Project-style Chickensoft data record",
    },
}
